#STM Touch Studio user settings - do not edit
#Wed Feb 14 21:14:38 MSK 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.LastExec=
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=428
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=429
GeneralPurpose.VerticalSplit4=557
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=2
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-2550.0
VarViewer1.Range.Up=2550.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=18
VarViewer1.Var0.Name=CH[0]
VarViewer1.Var1.Name=CH[1]
VarViewer1.Var10.Name=CH[10]
VarViewer1.Var11.Name=CH[11]
VarViewer1.Var12.Name=CH[12]
VarViewer1.Var13.Name=CH[13]
VarViewer1.Var14.Name=CH[14]
VarViewer1.Var15.Name=CH[15]
VarViewer1.Var16.Name=Left_P
VarViewer1.Var17.Name=Right_P
VarViewer1.Var2.Name=CH[2]
VarViewer1.Var3.Name=CH[3]
VarViewer1.Var4.Name=CH[4]
VarViewer1.Var5.Name=CH[5]
VarViewer1.Var6.Name=CH[6]
VarViewer1.Var7.Name=CH[7]
VarViewer1.Var8.Name=CH[8]
VarViewer1.Var9.Name=CH[9]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=92
Variable.Col2ModelIdx=2
Variable.Col2Width=92
Variable.Col3ModelIdx=3
Variable.Col3Width=91
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=18
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536872048
Variable0.Color=0xff6600
Variable0.Name=CH[0]
Variable0.Type=unsigned 16-bit
Variable1.AcqMode=false
Variable1.Address=536872050
Variable1.Color=0x6699ff
Variable1.Name=CH[1]
Variable1.Type=unsigned 16-bit
Variable10.AcqMode=false
Variable10.Address=536872068
Variable10.Color=0x00cccc
Variable10.Name=CH[10]
Variable10.Type=unsigned 16-bit
Variable11.AcqMode=false
Variable11.Address=536872070
Variable11.Color=0x990066
Variable11.Name=CH[11]
Variable11.Type=unsigned 16-bit
Variable12.AcqMode=false
Variable12.Address=536872072
Variable12.Color=0xcc9900
Variable12.Name=CH[12]
Variable12.Type=unsigned 16-bit
Variable13.AcqMode=false
Variable13.Address=536872074
Variable13.Color=0xff00ff
Variable13.Name=CH[13]
Variable13.Type=unsigned 16-bit
Variable14.AcqMode=false
Variable14.Address=536872076
Variable14.Color=0xff0000
Variable14.Name=CH[14]
Variable14.Type=unsigned 16-bit
Variable15.AcqMode=false
Variable15.Address=536872078
Variable15.Color=0x00ff00
Variable15.Name=CH[15]
Variable15.Type=unsigned 16-bit
Variable16.AcqMode=false
Variable16.Address=536872036
Variable16.Color=0xcccc00
Variable16.Name=Left_P
Variable16.Type=signed 16-bit
Variable17.AcqMode=false
Variable17.Address=536872038
Variable17.Color=0x66ff66
Variable17.Name=Right_P
Variable17.Type=signed 16-bit
Variable2.AcqMode=false
Variable2.Address=536872052
Variable2.Color=0x999999
Variable2.Name=CH[2]
Variable2.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536872054
Variable3.Color=0x9966ff
Variable3.Name=CH[3]
Variable3.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=536872056
Variable4.Color=0x00cc33
Variable4.Name=CH[4]
Variable4.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536872058
Variable5.Color=0xff6633
Variable5.Name=CH[5]
Variable5.Type=unsigned 16-bit
Variable6.AcqMode=false
Variable6.Address=536872060
Variable6.Color=0x006666
Variable6.Name=CH[6]
Variable6.Type=unsigned 16-bit
Variable7.AcqMode=false
Variable7.Address=536872062
Variable7.Color=0xff9999
Variable7.Name=CH[7]
Variable7.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=536872064
Variable8.Color=0x990000
Variable8.Name=CH[8]
Variable8.Type=unsigned 16-bit
Variable9.AcqMode=false
Variable9.Address=536872066
Variable9.Color=0x0000c8
Variable9.Name=CH[9]
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
